<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <style type="text/css">
        /*  Reset CSS
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }
        /* Custom Styles */
        body{
        width: 100%;
        height: 100%;
        }
        body,html{
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        font-size: 0.95em;
        text-align: center;
        }
        #chart{
        /* background-color: #F5F2EB;
        border: 1px solid #CCC;*/
        }
        .bar{
        fill: purple;
        shape-rendering: crispEdges;
        }
        .bar-label{
        fill: black;
        text-anchor: middle;
        font-size: 18px;
        }
        .axis path,
        .axis line{
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }
        .gridline path,
        .gridline line{
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
        }
        .trendline{
        fill: none;
        stroke: #ccc;
        stroke-width: 4px;
        }
        .area{
        opacity: 0.25;
        fill: #ccc;
        stroke: #ccc;
        stroke-width: 1px;
        }
        .button {
        }
        .selected{
        color:red;
        }
        .upper-half{
        width: 100%;
        height: 65%;
        background-color: #ccc;
        overflow: hidden;
        padding-bottom: 60px;
        }
        
        .facebook-chart, .twitter-chart, .line-chart, .instagram-chart{
        margin-left: 5px;
        }
        .filter{
        float: left;
        width:30%;
        height: 100%;
        }
        .visualization{
        /*float:right;*/
        width: 100%;
        /*background-color: #f5f2eb;
        border: 1px solid #aaa;*/
        }
        .bottom-half{
        width: 100%;
        height:40%;
        }
        .insight {
        width: 25%;
        height: 100%;
        float:left;
        }
        .point{
        fill: #222;
        }
        .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(255, 255, 255, 0.8);
        color: #000;
        border-radius: 2px;
        z-index: 1100;
        }
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(255, 255, 255, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }
        /* Style northward tooltips differently */
        .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        }
        a.facebook.active.social-media-button {
        background-color: #3b5998;
        }
        a.twitter.active.social-media-button {
        background-color: #4099FF;
        }
        a.instagram.active.social-media-button {
        background-color: #9b6954;
        }
        a.line.active.social-media-button {
        background-color: #0AC50A;
        }
        .collection-item.social-media-button {
        padding:10px 10px;
        color: rgb(63,81,181);
        }
        .collection-item.batch-button {
        padding:10px 10px;
        }
        .collection a.collection-item.batch-button {
        color: rgb(63,81,181);
        }
        .collection a.collection-item.batch-button.batch-2012.active {
        background-color: #80cbc4;
        color: #FFFFFF;
        }
        .collection a.collection-item.batch-button.batch-2013.active {
        background-color: #ab47bc;
        color: #FFFFFF;
        }
        .collection a.collection-item.batch-button.batch-2014.active {
        background-color: #ff5722;
        color: #FFFFFF;
        }
        .collection a.collection-item.social-media-button {
        color: rgb(63,81,181);
        }
        .collection a.collection-item.social-media-button.active {
        color: #FFFFFF;
        }
        .col.s9.vizchart {
        padding: 30px 0.75rem;
        }
        .col.s3.sideboard {
        font-size: large;
        padding: 15px 0.75rem;
        }
        .mid {
        margin: auto 0;
        width: 100%;
        }
        #slider-range{
        width: 85%;
        margin-left: 65px;
        }
        
        .vizchart{
        position: relative;
        margin-bottom: 20px;
        }
        .min-range-text{
        position: absolute;
        bottom:-5px;
        left: 0px;
        }
        .max-range-text{
        position: absolute;
        bottom: -5px;
        right: 0px;
        }

        .bar-0, .bar-23{
            fill: #00375C;
        }
        .bar-1, .bar-22{
            fill: #003d68;
        }
        .bar-2, .bar-21{
            fill: #03527D;
        }
        .bar-3, .bar-20{
            fill: #126B8B ;
        }
        .bar-4, .bar-19{
            fill: #428E9C;
        }
        .bar-5, .bar-18{
            fill: #89ADA3;
        }
        .bar-6, .bar-17{
            fill: #FFECB3;
        }
        .bar-7, .bar-16{
            fill: #FFE082;
        }
        .bar-8, .bar-15{
            fill: #FFD54F;
        }
        .bar-9, .bar-14{
            fill: #FFCA28;
        }
        .bar-10, .bar-13{
            fill: #FFC107;
        }
        .bar-11 {
            fill: #FFB300;
        }
        .bar-12{
            fill: #FFA200;
        }

        .mid.mid-to{
            padding: 0;
        }

        .main.style1{
            padding-top: 80px;
            padding-bottom: 30px;
        }
        .content-header{
            background-color: #4686a0;
            color: rgba(255, 255, 255, 0.75);
            background-attachment: fixed,   fixed,  fixed;
            background-image: url("images/overlay2.png"), url("images/overlay3.svg"), linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);
            background-position: top left,  center center, center center;
            background-size: auto,  cover,  cover;
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        .content-header h1{
            color: #fff;
            font-weight: bolder;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .page-content .row{
            margin: 0;
        }
        .col.s3.sideboard {
            width: 20%;
        }
        .insight-container{
            margin-top: 50px;
        }
        .col.s3.logo{
            text-align: left;
            padding-left: 25px;
        }
        </style>
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <section id="header" style="padding: 1em 0 1em 0">
            <div class="inner">
                <img style="width:7%" src="images/logo.png"/>
                <h1 style="font-size: 2em;"><strong>ITB Slackest Time</strong></h1>
            </div>
        </section>
        <!-- One -->
        <section class="main style1" >
            <div class="container">
                <div class="row 150%">
                    <div class="col l6">
                        <header class="major">
                            <h2>Most Popular Social Media</h2>
                        </header>
                        <div class="row">
                            <div class="col l3">
                                <img style="width: 100%" src="images/logo-facebook.png" alt="">
                            </div>
                            <div class="col l9" style="text-align: left;">
                                <p>Despite all the busy schedule of ITB's students, Facebook is still the best hub for information to come and go.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l6">
                        <header class="major">
                            <h2>Best Time Average</h2>
                        </header>
                        <div class="row">
                            <div class="col l3">
                                <img style="width: 100%" src="images/sunset.png" alt="">
                            </div>
                            <div class="col l9" style="text-align: left;">
                                <p>It does not matter what the media is but the evening is the perfect time to check your social media, around 19.00 to 21.00. You know, a break after classes, dinner and before doing homework.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mid mid-to">
                        <ul class="actions">
                            <li><a href="#content" class="button scrolly">Find out More</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Simple header with fixed tabs. -->
        <div id="content" class="">
            <div class="content-header">
                <h1>Compare Social Media</h1>
            </div>
            <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                <div class="page-content">
                    <div class="row">
                        <div class="col s3 sideboard">
                            <h1 style="margin-bottom: 10px; font-size:1.75em;">Social Media</h1>
                            <div class="collection social-media-filter">
                                <a class="collection-item active social-media-button facebook">Facebook</a>
                                <a class="collection-item social-media-button twitter">Twitter</a>
                                <a class="collection-item social-media-button instagram">Instagram</a>
                                <a class="collection-item social-media-button line">LINE</a>
                            </div>
                            <h1 style="margin-bottom: 10px; font-size:1.75em;">Batch</h1>
                            <div class="collection social-media-filter">
                                <a class="collection-item active batch-button batch-2012 2012">2012</a>
                                <a class="collection-item batch-button batch-2013 2013">2013</a>
                                <a class="collection-item batch-button batch-2014 2014">2014</a>
                            </div>
                            <a href="#insight-container" class="toggle-insight-graph show-insight"style="border: none;">
                                <div class="button scrolly">See Insight</div>
                            </a>
                        </div>
                        <div  class="row">
                            <div class="col s12">
                                <div class="vizchart">
                                    <div class="visualization" style="margin-top:30px;">
                                        <!-- <h1>THIS IS SPARTA</h1> -->
                                    </div>
                                    <div id="slider-range"></div>
                                    <div class="min-range-text">min: 0</div>
                                    <div class="max-range-text">max: 23</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <div id="insight-container" class="container insight-container" style="height: 80%; width: 1280px;">
                <div class="row">
                    <div class="col s3 logo">
                        <img src="images/logo.png" style="height: auto; width: 80%;" class="insight-logo">
                    </div>
                    <div class="col s9" style="text-align: left;">
                        <header class="major">
                            <h2>
                            <div class="selection-insight"></div>
                            </h2>
                        </header>
                        <div class="content-insight">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </div>
						<br/>
                        <div class="content-best-hour">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </div>
                        <div class="content-worst-hour">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </div>
                    </div>
                </div>
            </div>
            </main>
        </div>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="viz.js"></script>
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script>
        $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
        scrollTop: $(hash).offset().top
        }, 800, function(){
        
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
        });
        });
        });
        </script>
    </body>