<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">	
	 /*  Reset CSS
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* Custom Styles */


    body{
        width: 100%;
        height: 100%;
    }

    body,html{
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        font-size: 0.95em;
        text-align: center;
    }
    #chart{
        background-color: #F5F2EB;
        border: 1px solid #CCC;
    }
    .bar{
        fill: purple;
        shape-rendering: crispEdges;
    }
    .bar-label{
        fill: black;
        text-anchor: middle;
        font-size: 18px;
    }
    .axis path,
    .axis line{
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .gridline path,
    .gridline line{
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }
    .trendline{
        fill: none;
        stroke: #ccc;
        stroke-width: 4px;
    }
    .area{
        opacity: 0.25;
        fill: #ccc;
        stroke: #ccc;
        stroke-width: 1px;
    }
    .button {

	}

	.selected{
		color:black;
	}


    .upper-half{
        width: 100%;
        height: 65%;
        background-color: #ccc;
        overflow: hidden;
        padding-bottom: 60px;
    }

    

    .filter{
        float: left;
        width:30%;
        height: 100%;
    }

    .visualization{
        float:left;
        width: 69%;
        background-color: #f5f2eb;
        border: 1px solid #aaa;
    }

    .bottom-half{
        width: 100%;
        height:40%;
    }

    .insight {
        width: 25%;
        height: 100%;
        float:left;
    }

    .point{
        background-color: black;
    }

	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}

	.socmed-filter{
		width:90%;
		height:90%;
	}

}
</style>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Left Sidebar | Initio - Free, multipurpose html5 template by GetTemplate</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Analisis Pemakaian Media Sosial Mahasiswa ITB</span>
		</h1>
	</div>

	<!-- <nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div>
		</div>	
	</nav> -->
</header>


<footer id="footer" class="topspace" style="margin-top:0px">
	<div class="container">
		<div class="row">
			<div class="col-md-12 widget">
				<h3 class="widget-title" style="font-size:30px">INSIGHT UTAMA</h3>
				<div class="widget-body">
					<br><br><br>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-md-2 sidebar sidebar-left">

				<div class="row widget">
					<div class="col-xs-12 social-media-filter">
						<h4>Filter</h4>
							<div class="col-md-12">
								<div class="col-md-6">
									<img class="socmed-filter social-media-button facebook selected" src="assets/images/facebook-3.svg" 	></img>
								</div>
								<div class="col-md-6">
									<img class="socmed-filter social-media-button instagram" src="assets/images/instagram-2016.svg" ></img>
								</div>
							</div>
							<br><br>
							<div class="col-md-12">
								<div class="col-md-6">
									<img class="socmed-filter social-media-button line" src="assets/images/line-messenger.svg" ></img>
								</div>
								<div class="col-md-6">
									<img class="socmed-filter social-media-button twitter" src="assets/images/twitter-3.svg" ></img>
								</div>
							</div>
							<!-- <ul>
							<li><img class="socmed-filter" src="assets/images/facebook-3.svg" style="margin-top:0px"></img></li>
							<li><img class="socmed-filter" src="assets/images/line-messenger.svg"></img></li>
							<li><img class="socmed-filter" src="assets/images/instagram-2016.svg"></img></li>
							<li><img class="socmed-filter" src="assets/images/twitter-3.svg"></img></li>
						</ul> -->
					
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Batch</h4>
						<div class="col-md-12">
							<ul>
								<li><div class="batch-button 2012 selected">2012</div></li>
								<li><div class="batch-button 2013">2013</div></li>
								<li><div class="batch-button 2014">2014</div></li>
							</ul>
						</div>
					</div>
				</div>
				
			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-10 maincontent">
				<header class="page-header">
				</header>
				<div class="visualization">
		        </div>
				
				<br>
				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.</p>
				<h3>Necessitatibus</h3>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<blockquote>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</blockquote>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<h3>Fugit, laboriosam</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea a reiciendis vitae provident atque accusamus nam repudiandae accusantium perspiciatis consectetur. Ad, est, deleniti quis iusto labore iste totam cum maiores accusantium nobis error inventore explicabo laboriosam temporibus in rem nemo?</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus!</li>
					<li>Laboriosam, aliquam totam asperiores nam velit voluptatum non quidem.</li>
					<li>Voluptatem, libero quia voluptatum ab modi facere dolore assumenda?</li>
					<li>Expedita, officia tenetur doloremque nulla temporibus ab voluptates adipisci.</li>
					<li>Nostrum, nesciunt, inventore amet temporibus officia perferendis doloremque nulla.</li>
					<li>Dolorum, ex earum maiores perspiciatis modi sequi odit mollitia.</li>
				</ul>
				<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p> -->
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>


<footer id="footer" class="topspace" style="margin-top:20px">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">FACEBOOK insight</h3>
				<div class="widget-body">
					
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">TWITTER insight</h3>
				<div class="widget-body">
					
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">LINE insight</h3>
				<div class="widget-body">
					
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">INSTAGRAM insight</h3>
				<div class="widget-body">
					
				</div>
			</div>

		</div> <!-- /row of widgets -->
		<br>
			<br><br>
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="viz.js"></script>
</body>
</html>
