<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <style type="text/css">
        /*  Reset CSS
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }
        /* Custom Styles */
        body{
        width: 100%;
        height: 100%;
        }
        body,html{
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        font-size: 0.95em;
        text-align: center;
        }
        #chart{
        background-color: #F5F2EB;
        border: 1px solid #CCC;
        }
        .bar{
        fill: purple;
        shape-rendering: crispEdges;
        }
        .bar-label{
        fill: black;
        text-anchor: middle;
        font-size: 18px;
        }
        .axis path,
        .axis line{
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }
        .gridline path,
        .gridline line{
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
        }
        .trendline{
        fill: none;
        stroke: #ccc;
        stroke-width: 4px;
        }
        .area{
        opacity: 0.25;
        fill: #ccc;
        stroke: #ccc;
        stroke-width: 1px;
        }
        .button {
        }
        .selected{
        color:red;
        }
        .upper-half{
        width: 100%;
        height: 65%;
        background-color: #ccc;
        overflow: hidden;
        padding-bottom: 60px;
        }
        
        .filter{
        float: left;
        width:30%;
        height: 100%;
        }
        .visualization{
        float:right;
        width: 69%;
        background-color: #f5f2eb;
        border: 1px solid #aaa;
        }
        .bottom-half{
        width: 100%;
        height:40%;
        }
        .insight {
        width: 25%;
        height: 100%;
        float:left;
        }
        .point{
        background-color: black;
        }
        .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        }
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }
        /* Style northward tooltips differently */
        .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        }
        </style>
    </head>
    <body>
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">ITB Slackest Time</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
                    <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
                    <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
                </div>
            </header>
            <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                <div class="page-content">
                    <section class="upper-half">
                        <div class="filter">
                            <ul class="demo-list-icon mdl-list social-media-filter">
                                <li class="mdl-list__item">
                                    <span class="mdl-list__item-primary-content social-media-button facebook selected">
                                        <i class="material-icons mdl-list__item-icon ">person</i>
                                        Facebook
                                    </span>
                                </li>
                                <li class="mdl-list__item">
                                    <span class="mdl-list__item-primary-content social-media-button twitter">
                                        <i class="material-icons mdl-list__item-icon">person</i>
                                        Twitter
                                    </span>
                                </li>
                                <li class="mdl-list__item">
                                    <span class="mdl-list__item-primary-content social-media-button instagram">
                                        <i class="material-icons mdl-list__item-icon">person</i>
                                        Instagram
                                    </span>
                                </li>
                                <li class="mdl-list__item">
                                    <span class="mdl-list__item-primary-content social-media-button line">
                                        <i class="material-icons mdl-list__item-icon ">person</i>
                                        LINE
                                    </span>
                                </li>                                
                            </ul>
                            <ul class="demo-list-icon mdl-list social-media-filter batch-filter">
                                <li class="mdl-list__item">
                                    <span class="mdl-list__item-primary-content batch-button 2012 selected">
                                        <i class="material-icons mdl-list__item-icon ">person</i>
                                        2012
                                    </span>
                                </li>
                                <li class="mdl-list__item">
                                    <span class="mdl-list__item-primary-content batch-button 2013">
                                        <i class="material-icons mdl-list__item-icon">person</i>
                                        2013
                                    </span>
                                </li>
                                <li class="mdl-list__item">
                                    <span class="mdl-list__item-primary-content batch-button 2014">
                                        <i class="material-icons mdl-list__item-icon">person</i>
                                        2014
                                    </span>
                                </li>
                                <li class="mdl-list__item">
                                    <span class="mdl-list__item-primary-content batch-button 2015">
                                        <i class="material-icons mdl-list__item-icon ">person</i>
                                        2015
                                    </span>
                                </li>                                
                            </ul>
                        </div>
                        <div class="visualization">
                            <h1>THIS IS SPARTA</h1>
                        </div>
                        
                        
                    </section>
                    <section class="bottom-half">
                        <div class="insight facebook">
                            Facebook Insight
                        </div>
                        <div class="insight twitter">
                            Twitter Insight
                        </div>
                        <div class="insight line">
                            Line Insight
                        </div>
                        <div class="insight instagram">
                            Instagram Insight
                        </div>
                    </section>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                <div class="page-content"><!-- Your content goes here --></div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                <div class="page-content"><!-- Your content goes here --></div>
            </section>
            </main>
        </div>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="viz.js"></script>
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    </body>